# payara-micro-example

./: .gitignore  .travis.yml  README.adoc  build.gradle  build.gradle.kts  custom.build.gradle.kts  gradle.properties  payara.gradle  pom-jdk11.xml  pom.xml  settings.gradle.kts
app/payara-micrio-example/: pom.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Globals.kt
src/main/java/com/github/daggerok/: PayaraAppConfig.java  PayaraGradleAppConfig.java
src/main/java/com/github/daggerok/app/: ErrorHandler.java  MyRepository.java  MyResource.java
src/main/java/com/github/daggerok/app/jpa/: EntityManagerProducer.java  PeopleResource.java  Person.java
src/main/java/com/github/daggerok/app/liquibase/: LiquibaseConfig.java
src/main/resources/: logback.xml
src/main/resources/liquibase/migrations/: 2019072501.xml
src/main/webapp/: index.jsp
